name:                 cudd
version:              0.1.0.0
visibility:           public
id:                   cudd-0.1.0.0-HWtPB1rYCPWEh2sK5IhniR
key:                  cudd-0.1.0.0-HWtPB1rYCPWEh2sK5IhniR
license:              BSD-3-Clause
copyright:            2014 Adam Walker
maintainer:           adam.walker@nicta.com.au
author:               Adam Walker
synopsis:             Bindings to the CUDD binary decision diagrams library
description:          Stand-alone package containing CUDD 2.5.0.
category:             Data
abi:                  db75e7b5b3920d1378121ba718b21058
exposed:              True
exposed-modules:
    Cudd.C Cudd.Common Cudd.Convert Cudd.Cudd Cudd.File Cudd.GC
    Cudd.Hook Cudd.Imperative Cudd.Internal Cudd.MTR Cudd.Reorder

hidden-modules:       Cudd.ForeignHelpers
import-dirs:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/2fa59edc344c9424076cb955c98267032b6f10b1f7291b77c2761e16d6c01051/8.10.4/lib/x86_64-linux-ghc-8.10.4/cudd-0.1.0.0-HWtPB1rYCPWEh2sK5IhniR

library-dirs:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/2fa59edc344c9424076cb955c98267032b6f10b1f7291b77c2761e16d6c01051/8.10.4/lib/x86_64-linux-ghc-8.10.4/cudd-0.1.0.0-HWtPB1rYCPWEh2sK5IhniR

dynamic-library-dirs:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/2fa59edc344c9424076cb955c98267032b6f10b1f7291b77c2761e16d6c01051/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/2fa59edc344c9424076cb955c98267032b6f10b1f7291b77c2761e16d6c01051/8.10.4/share/x86_64-linux-ghc-8.10.4/cudd-0.1.0.0

hs-libraries:         HScudd-0.1.0.0-HWtPB1rYCPWEh2sK5IhniR
extra-libraries:      m
depends:
    array-0.5.4.0 base-4.14.1.0 mtl-2.2.2 transformers-0.5.6.2

haddock-interfaces:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/2fa59edc344c9424076cb955c98267032b6f10b1f7291b77c2761e16d6c01051/8.10.4/doc/cudd-0.1.0.0/cudd.haddock

haddock-html:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/2fa59edc344c9424076cb955c98267032b6f10b1f7291b77c2761e16d6c01051/8.10.4/doc/cudd-0.1.0.0
