cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           epistemic-group-gossip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RamonMeffert/epistemic-group-gossip#readme>
homepage:       https://github.com/RamonMeffert/epistemic-group-gossip#readme
bug-reports:    https://github.com/RamonMeffert/epistemic-group-gossip/issues
author:         Jesper Kuiper, Leander van Boven and Ramon Meffert
maintainer:     example@example.com
copyright:      2021 Jesper Kuiper, Leander van Boven and Ramon Meffert
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RamonMeffert/epistemic-group-gossip

library
  exposed-modules:
      GossipGraph
      GossipKnowledgeStructure
      GossipProtocol
      GossipState
      Program
  other-modules:
      Paths_epistemic_group_gossip
  hs-source-dirs:
      src/
  build-depends:
      HasCacBDD >=0.1.0.3 && <0.2
    , base >=4.7 && <5
    , containers >=0.6
    , cudd ==0.1.0.0
    , fgl >=5.7.0.3
    , text >=1.2.4.1
  default-language: Haskell2010

executable egg
  main-is: Main.hs
  other-modules:
      Paths_epistemic_group_gossip
  hs-source-dirs:
      app/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HasCacBDD >=0.1.0.3 && <0.2
    , base >=4.7 && <5
    , containers >=0.6
    , cudd ==0.1.0.0
    , epistemic-group-gossip
    , fgl >=5.7.0.3
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite egg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epistemic_group_gossip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HasCacBDD >=0.1.0.3 && <0.2
    , base >=4.7 && <5
    , containers >=0.6
    , cudd ==0.1.0.0
    , epistemic-group-gossip
    , fgl >=5.7.0.3
    , text >=1.2.4.1
  default-language: Haskell2010
