name:                 epistemic-group-gossip
version:              0.1.0.0
visibility:           public
id:                   epistemic-group-gossip-0.1.0.0-9o6BnFhPixO4TVeKaemCNO
key:                  epistemic-group-gossip-0.1.0.0-9o6BnFhPixO4TVeKaemCNO
license:              BSD-3-Clause
copyright:            2021 Jesper Kuiper, Leander van Boven and Ramon Meffert
maintainer:           example@example.com
author:               Jesper Kuiper, Leander van Boven and Ramon Meffert
homepage:
    https://github.com/RamonMeffert/epistemic-group-gossip#readme

description:
    Please see the README on GitHub at <https://github.com/RamonMeffert/epistemic-group-gossip#readme>

abi:                  6aaf7997147a6e749daa15250bd7a05d
exposed:              True
exposed-modules:
    GossipGraph GossipKnowledge GossipProtocol GossipState GossipTypes
    PrintableBdd Program ToDo Util

hidden-modules:       Paths_epistemic_group_gossip
import-dirs:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/14ea3c5a9fdd93d69e041773da83757947d8425f7233a9a6f260ae39bcd34d9e/8.10.4/lib/x86_64-linux-ghc-8.10.4/epistemic-group-gossip-0.1.0.0-9o6BnFhPixO4TVeKaemCNO

library-dirs:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/14ea3c5a9fdd93d69e041773da83757947d8425f7233a9a6f260ae39bcd34d9e/8.10.4/lib/x86_64-linux-ghc-8.10.4/epistemic-group-gossip-0.1.0.0-9o6BnFhPixO4TVeKaemCNO

dynamic-library-dirs:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/14ea3c5a9fdd93d69e041773da83757947d8425f7233a9a6f260ae39bcd34d9e/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/14ea3c5a9fdd93d69e041773da83757947d8425f7233a9a6f260ae39bcd34d9e/8.10.4/share/x86_64-linux-ghc-8.10.4/epistemic-group-gossip-0.1.0.0

hs-libraries:         HSepistemic-group-gossip-0.1.0.0-9o6BnFhPixO4TVeKaemCNO
depends:
    HasCacBDD-0.1.0.3-9wmMnEM4eq6JWgyGRvxdKk
    ansi-terminal-0.10.3-Hpd3ONu7miU6c85cFR1uCj base-4.14.1.0
    containers-0.6.2.1 fgl-5.7.0.3-CDQVkxN20b2AwlmKoUqevv text-1.2.4.1

haddock-interfaces:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/14ea3c5a9fdd93d69e041773da83757947d8425f7233a9a6f260ae39bcd34d9e/8.10.4/doc/epistemic-group-gossip-0.1.0.0/epistemic-group-gossip.haddock

haddock-html:
    /mnt/c/Users/Jesper/Documents/local-study/1-4-lamas/projects/epistemic-group-gossip/.stack-work/install/x86_64-linux-tinfo6/14ea3c5a9fdd93d69e041773da83757947d8425f7233a9a6f260ae39bcd34d9e/8.10.4/doc/epistemic-group-gossip-0.1.0.0
